# Basic-Android-Template

./: README.md
app/: build.gradle
app/src/androidTest/java/in/themoneytree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/themoneytree/: MainActivity.java
app/src/main/java/in/themoneytree/adapters/: ClickListener.java  FdAdapter.java  IncomeSourcesAdapter.java  InvestmentInstrumentsAdapter.java  LiquidFormAdapter.java  MetalsAdapter.java  OtherInstrumentsAdapter.java  PropertyAdapter.java  StockHoldingAdapter.java  TransactionAdapter.java
app/src/main/java/in/themoneytree/data/api/: ApiClient.java  ApiConstants.java  CurlLoggingInterceptor.java  MoneyService.java  SecurityInterceptor.java
app/src/main/java/in/themoneytree/data/general/: ConstantData.java
app/src/main/java/in/themoneytree/data/local/: PrefManager.java
app/src/main/java/in/themoneytree/data/model/: Expense.java  GeneralResponse.java  Stock.java  User.java  UserResponse.java
app/src/main/java/in/themoneytree/data/model/expense/: Expense.java  ExpenseListResponse.java  ExpenseResponse.java
app/src/main/java/in/themoneytree/data/model/incomestreams/: IncomeStream.java
app/src/main/java/in/themoneytree/data/model/investments/: Investment.java
app/src/main/java/in/themoneytree/data/model/portfolio/: Portfolio.java  PortfolioListResponse.java  PortfolioResponse.java
app/src/main/java/in/themoneytree/data/model/stock/: Stock.java  StockListResponse.java  StockResponse.java  Stocks.java
app/src/main/java/in/themoneytree/data/model/transaction/: Transaction.java
app/src/main/java/in/themoneytree/data/model/user/: User.java  UserResponse.java
app/src/main/java/in/themoneytree/data/security/: Encrypter.java
app/src/main/java/in/themoneytree/data/service/: FirebaseMessaging.java
app/src/main/java/in/themoneytree/dialogs/: GeneralAlertDialog.java
app/src/main/java/in/themoneytree/ui/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/in/themoneytree/ui/aboutus/: AboutUsActivity.java
app/src/main/java/in/themoneytree/ui/base/: BaseActivity.java  BaseApp.java
app/src/main/java/in/themoneytree/ui/common/: CommonFunctions.java  UiConstants.java
app/src/main/java/in/themoneytree/ui/editinstrument/: EditInstrumentActivity.java
app/src/main/java/in/themoneytree/ui/expenditure/: ExpenditureActivity.java  ExpenditureListAdapter.java
app/src/main/java/in/themoneytree/ui/home/: HomeActivity.java  StockClickListener.java  StockListAdapter.java
app/src/main/java/in/themoneytree/ui/home/indices/: IndicesAdapter.java
app/src/main/java/in/themoneytree/ui/home/stocktape/: StockScrollAdapter.java  StockScrollListener.java
app/src/main/java/in/themoneytree/ui/instruments/: InstrumentActivity.java
app/src/main/java/in/themoneytree/ui/login/: ForgotActivity.java  LoginActivity.java
app/src/main/java/in/themoneytree/ui/navigationdrawer/: NavigationDrawer.java
app/src/main/java/in/themoneytree/ui/portfolio/: PortfolioActivity.java
app/src/main/java/in/themoneytree/ui/portfolio/adapters/: IncomeStreamsAdapter.java  InvestmentAdapter.java  TransactionAdapter.java
app/src/main/java/in/themoneytree/ui/portfolio/portfoliofile/: PortfolioEditor.java  PortfolioMaker.java  PortfolioReader.java
app/src/main/java/in/themoneytree/ui/portfolio/tools/: AllocationCalculator.java
app/src/main/java/in/themoneytree/ui/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/in/themoneytree/ui/registration/: RegistrationActivity.java
app/src/main/java/in/themoneytree/ui/retirement/: RetirementActivity.java
app/src/main/java/in/themoneytree/ui/riskprofile/: ClickListener.java  GeneralRiskAnalyzerActivity.java  QuestionInputActivity.java  RiskAnalyzerActivity.java  RiskQuestionAdapter.java  ScoreCalculator.java
app/src/main/java/in/themoneytree/ui/riskprofile/risk/: RiskAnalysisActivity.java
app/src/main/java/in/themoneytree/ui/splash/: SplashActivity.java
app/src/main/java/in/themoneytree/ui/stocks/: StockClickListener.java  StockListAdapter.java  StocksActivity.java
app/src/main/java/in/themoneytree/ui/tax/: TaxActivity.java
app/src/main/java/in/themoneytree/ui/userprofile/: UserProfileActivity.java
app/src/main/java/in/themoneytree/utils/: CircularImageTransformation.java  CommonUtils.java  LoadImageFile.java  PermissionUtility.java  SelectImage.java  UniqueIdGenerator.java
app/src/main/java/in/themoneytree/utils/chart/: HorizontalBarChartActivity.java
app/src/main/java/in/themoneytree/utils/upload/: Common.java  ImageActivity.java  PdfActivity.java  VideoActivity.java
app/src/main/res/drawable/: ic_arrow_up_green.xml  ic_attachment_blue.xml  ic_camera_blue.xml  ic_chevron_right.xml  ic_question.xml  ic_sbi_logo.xml  recyler_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_coming_soon.xml  activity_expenditure.xml  activity_forgot_password.xml  activity_home.xml  activity_image.xml  activity_instrument.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer_header.xml  activity_pdf.xml  activity_portfolio.xml  activity_privacy_policy.xml  activity_profile_risk.xml  activity_profile_time.xml  activity_registration.xml  activity_retirement.xml  activity_retirement_questions.xml  activity_risk_analyzer.xml  activity_splash.xml  activity_stocks.xml  activity_tax.xml  activity_user_profile.xml  activity_video.xml  dialog_file_type.xml  dialog_income_stream.xml  dialog_investment.xml  dialog_modify.xml  dialog_portfolio_options.xml  dialog_transaction.xml  include_progress.xml  item_expenditure.xml  item_fd_holding.xml  item_income_sources.xml  item_investment_intruments.xml  item_investments.xml  item_liquid_form.xml  item_metals.xml  item_other_instruments.xml  item_property.xml  (+9 more)
app/src/main/res/menu/: menu_drawer.xml  upload_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/themoneytree/: ExampleUnitTest.java
documentation/: Capstone Mentor2.docx  details  (+2 more)
(+2 files in other folders)
