<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        android:id="@+id/txt_title_timeHorizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin25"
        android:text="Time Horizon"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_25"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_q1_profileTime"
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin25"
        android:text="1. I plan to begin withdrawing money my investments in :"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_20"
        app:layout_constraintTop_toBottomOf="@id/txt_title_timeHorizon" />

    <RadioGroup
        android:id="@+id/radioGroup_q1_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        app:layout_constraintTop_toBottomOf="@id/txt_q1_profileTime">

        <RadioButton
            android:id="@+id/radioBtn1_q1_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Less than 3 years"
            android:textSize="@dimen/textSize_20" />

        <RadioButton
            android:id="@+id/radioBtn2_q1_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="3-5 years"
            android:textSize="@dimen/textSize_20" />

        <RadioButton
            android:id="@+id/radioBtn3_q1_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="6-10 years"
            android:textSize="@dimen/textSize_20" />
        <RadioButton
            android:id="@+id/radioBtn4_q1_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="11 years or more"
            android:textSize="@dimen/textSize_20" />
    </RadioGroup>

    <TextView
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        android:id="@+id/txt_q2_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin25"
        android:text="2. Once I begin withdrawing funds from my investments, I plan to spend all of the funds in : "
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_20"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_q1_profileTime" />

    <RadioGroup
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        android:id="@+id/radioGroup_q2_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_q2_profileTime">

        <RadioButton
            android:id="@+id/radioBtn1_q2_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Less than 2 years"
            android:textSize="@dimen/textSize_20" />

        <RadioButton
            android:id="@+id/radioBtn2_q2_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="2 - 5 years"
            android:textSize="@dimen/textSize_20" />

        <RadioButton
            android:id="@+id/radioBtn3_q2_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="6-10 years"
            android:textSize="@dimen/textSize_20" />
        <RadioButton
            android:id="@+id/radioBtn4_q2_profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="11 years or more"
            android:textSize="@dimen/textSize_20" />
    </RadioGroup>
    <TextView
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        android:id="@+id/txt_result_timeHorizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_outline_rectangle"
        android:layout_marginTop="@dimen/margin25"
        android:text="Time Horizon Score : "
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_25"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_q2_profileTime" />
    <Button
        android:id="@+id/btn_proceed_timeHorizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_left_profileTime"
        app:layout_constraintTop_toBottomOf="@id/txt_result_timeHorizon"
        android:text="Proceed"
        android:background="@drawable/btn_outline_rectangle"
        app:layout_constraintEnd_toEndOf="@id/guide_right_profileTime"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right_profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
</androidx.constraintlayout.widget.ConstraintLayout>