<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_about"
        android:textSize="@dimen/textSize_25"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="About Us"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_drawerOpen_aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padd_5"
        android:layout_margin="@dimen/margin25"
        android:clickable="true"
        android:src="@drawable/ic_apps_white"
        android:elevation="@dimen/elevation_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>