<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/txt_title_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:background="@drawable/btn_outline_rectangle"
                android:padding="@dimen/padd_5"
                android:text="Home"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_riskGeneral_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:background="@drawable/btn_outline_rectangle"
                android:padding="@dimen/padd_5"
                android:text="General Score is"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_homeActivity" />
            <TextView
                android:id="@+id/txt_riskTime_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:background="@drawable/btn_outline_rectangle"
                android:padding="@dimen/padd_5"
                android:text="Time Score"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_riskGeneral_homeActivity" />
            <TextView
                android:id="@+id/txt_riskScore_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:background="@drawable/btn_outline_rectangle"
                android:padding="@dimen/padd_5"
                android:text="Risk Score"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_riskTime_homeActivity" />

            <TextView
                android:id="@+id/txt_stockList_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:background="@drawable/btn_outline_rectangle"
                android:padding="@dimen/padd_5"
                android:text="Stocks Recommended For You"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_riskScore_homeActivity" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_stockList_homeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin25"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_stockList_homeActivity"
                tools:listitem="@layout/item_stock_recommendation" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_drawerOpen_homeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin25"
        android:clickable="true"
        android:elevation="@dimen/elevation_5"
        android:padding="@dimen/padd_5"
        android:src="@drawable/ic_apps_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>