<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="TAX"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/txt_calculateTax_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginVertical="@dimen/margin_10"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_drop_up_black"
                android:drawableTint="@color/colorWhite"
                android:text="Click Here To Calculate Tax"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_outline_rectangle"
                android:textSize="@dimen/textSize_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_tax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_taxCalculate_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/txt_calculateTax_tax">

                <TextView
                    android:id="@+id/txt_financialYear_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/textSize_25"
                    android:drawableLeft="@drawable/ic_question"
                    android:drawablePadding="@dimen/padd_10"
                    android:ems="10"
                    android:padding="@dimen/padd_5"
                    android:text="Which Financial Year you want to Calculate Taxes for?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_20"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_financialYear_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txt_financialYear_tax">

                    <RadioButton
                        android:id="@+id/radio1_financialYear_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padd_5"
                        android:text="2018-19"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />

                    <RadioButton
                        android:id="@+id/radio2_financialYear_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padd_5"
                        android:text="2019-20"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txt_age_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin25"
                    android:drawableLeft="@drawable/ic_question"
                    android:drawablePadding="@dimen/padd_10"
                    android:ems="10"
                    android:padding="@dimen/padd_5"
                    android:text="Your Age"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_20"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup_financialYear_tax" />

                <RadioGroup
                    android:id="@+id/radioGroup_age_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/txt_age_tax">

                    <RadioGroup
                        android:id="@+id/radioGroupH_age_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/txt_age_tax">

                        <RadioButton
                            android:id="@+id/radio1_age_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padd_5"
                            android:text="0 to 60 years"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_20" />

                        <RadioButton
                            android:id="@+id/radio2_age_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padd_5"
                            android:text="60 to 80 years"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_20" />
                    </RadioGroup>

                    <RadioButton
                        android:id="@+id/radio3_age_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padd_5"
                        android:text="80 above"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_taxableSalary_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin25"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup_age_tax">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_taxableSalary_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:drawablePadding="@dimen/padd_5"
                        android:hint="Taxable Salary"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_interestIncome_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/text_taxableSalary_tax"
                    tools:layout_editor_absoluteX="80dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_interestIncome_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:drawablePadding="@dimen/padd_5"
                        android:hint="Income From Interest"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_interestHome_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin25"
                    app:layout_constraintTop_toBottomOf="@id/text_interestIncome_tax">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_interestHome_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:drawablePadding="@dimen/padd_5"
                        android:hint="Interest Paid on Home Loan"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_interestLoan_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin25"
                    app:layout_constraintTop_toBottomOf="@id/text_interestHome_tax">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_interestLoan_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:drawablePadding="@dimen/padd_5"
                        android:hint="Interest Paid on Loan"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_rentalIncome_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin25"
                    app:layout_constraintTop_toBottomOf="@id/text_interestLoan_tax">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_rentalIncome_tax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:drawablePadding="@dimen/padd_5"
                        android:hint="Rental Income Received"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize_20" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_calculateTax_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginVertical="@dimen/margin25"
                    android:background="@drawable/btn_outline_rectangle"
                    android:text="Calculate Tax"
                    android:textSize="@dimen/textSize_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rentalIncome_tax" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_taxAmount_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAX you will pay this financial year will be"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_15"
                android:layout_marginTop="@dimen/margin25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_taxCalculate_tax" />

            <TextView
                android:id="@+id/txt_valueTaxAmount_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_rupee_indian"
                android:text="0.0"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_20"
                app:layout_constraintBottom_toBottomOf="@id/txt_taxAmount_tax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_taxAmount_tax" />

            <Button
                android:id="@+id/btn_taxSlabs_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginVertical="@dimen/margin_10"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_outline_rectangle"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_drop_up_black"
                android:text="Current Tax Slabs"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize_20"
                app:layout_constraintTop_toBottomOf="@id/txt_taxAmount_tax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_taxSlabs_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_taxSlabs_tax">

                <LinearLayout
                    android:id="@+id/linear_taxSlabs_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin25"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_taxSaved_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin25"
                android:layout_marginTop="@dimen/margin25"
                android:padding="@dimen/padd_10"
                android:text="Total Tax Saved TAX"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_taxSlabs_tax" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_taxSavedAmount_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin25"
                android:layout_marginTop="@dimen/margin25"
                android:drawableLeft="@drawable/ic_rupee_indian"
                android:padding="@dimen/padd_10"
                android:text="50"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_taxSlabs_tax" />

            <Button
                android:id="@+id/btn_saveTax_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginVertical="@dimen/margin_10"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_outline_rectangle"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_drop_up_black"
                android:text="Recommendations To Save Tax"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize_20"
                app:layout_constraintTop_toBottomOf="@id/txt_taxSaved_tax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_taxSave_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_saveTax_tax">

                <TextView
                    android:id="@+id/txt_recommendationTypes_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin25"
                    android:layout_marginTop="@dimen/margin25"
                    android:padding="@dimen/padd_10"
                    android:text="Recomendation Types"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_recommendations_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin25"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_recommendationTypes_tax" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_drawerOpen_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin25"
        android:clickable="true"
        android:elevation="@dimen/elevation_5"
        android:padding="@dimen/padd_5"
        android:src="@drawable/ic_apps_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>