<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_dialogTransaction"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/margin50">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionName_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionName_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionAmount_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/text_transactionName_dialogTransaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionAmount_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionMethod_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/text_transactionAmount_dialogTransaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionMethod_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Method" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionReceiver_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/text_transactionMethod_dialogTransaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionReceiver_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receiver" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionDate_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/text_transactionReceiver_dialogTransaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionDate_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Date - DD/MM/YYYY" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_transactionInfo_dialogTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/text_transactionDate_dialogTransaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_transactionInfo_dialogTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction Extra Info" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>