<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/margin_10"
android:background="@drawable/btn_outline_rectangle"
android:padding="@dimen/padd_10">

<ImageView
    android:id="@+id/img_bankLogo_itemFdHolding"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_sbi_logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/guide_itemFdHolding_left"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/txt_fdCode_itemFdHolding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fd - 126164851"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/textSize_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/guide_itemFdHolding_center"
    app:layout_constraintStart_toEndOf="@id/guide_itemFdHolding_left"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/txt_fdAmount_itemFdHolding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rs 1500"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/textSize_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/guide_itemFdHolding_right"
    app:layout_constraintStart_toEndOf="@id/guide_itemFdHolding_center"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/txt_dateExpiry_itemFdHolding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="24/07/19"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/textSize_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/guide_itemFdHolding_right"
    app:layout_constraintTop_toTopOf="parent" />

<android.support.constraint.Guideline
    android:id="@+id/guide_itemFdHolding_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1" />

<android.support.constraint.Guideline
    android:id="@+id/guide_itemFdHolding_center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.53" />

<android.support.constraint.Guideline
    android:id="@+id/guide_itemFdHolding_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>